config/crd/bases/vmoperator.vmware.com_supervisorlocations.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: supervisorlocations.vmoperator.vmware.com
spec:
  group: vmoperator.vmware.com
  names:
    kind: SupervisorLocation
    listKind: SupervisorLocationList
    plural: supervisorlocations
    singular: supervisorlocation
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SupervisorLocation is the Schema for the SupervisorLocations
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SupervisorLocationSpec defines the desired state of SupervisorLocation
            properties:
              host:
                description: The hostname on which the API server is serving.
                type: string
              identity:
                description: The secret containing the authentication info for the
                  API server.
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              port:
                description: The port on which the API server is serving.
                format: int32
                type: integer
            required:
            - host
            - identity
            - port
            type: object
          status:
            description: SupervisorLocationStatus defines the observed state of SupervisorLocation
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/vmoperator.vmware.com_supervisorlocations.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: supervisorlocations.vmoperator.vmware.com
spec:
  group: vmoperator.vmware.com
  names:
    kind: SupervisorLocation
    listKind: SupervisorLocationList
    plural: supervisorlocations
    singular: supervisorlocation
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SupervisorLocation is the Schema for the SupervisorLocations
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SupervisorLocationSpec defines the desired state of SupervisorLocation
            properties:
              host:
                description: The hostname on which the API server is serving.
                type: string
              identity:
                description: The secret containing the authentication info for the
                  API server.
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              namespace:
                description: The namespace in which the API server is serving.
                type: string
              port:
                description: The port on which the API server is serving.
                format: int32
                type: integer
            required:
            - host
            - identity
            - namespace
            - port
            type: object
          status:
            description: SupervisorLocationStatus defines the observed state of SupervisorLocation
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/vmoperator.vmware.com_supervisorlocations.yaml (diff)
@@ -53,6 +53,9 @@ spec:
                     type: string
                 type: object
                 x-kubernetes-map-type: atomic
+              namespace:
+                description: The namespace in which the API server is serving.
+                type: string
               port:
                 description: The port on which the API server is serving.
                 format: int32
@@ -60,6 +63,7 @@ spec:
             required:
             - host
             - identity
+            - namespace
             - port
             type: object
           status:
